.photo-grid {
    max-width: 1184px;
    margin: 92px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px;
    padding: 0;
}

@media screen and (max-width: 1200px) {
    .photo-grid {
        max-width: 928px;
    }
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        max-width: 928px;
        gap: 14px;
    }
}

@media screen and (max-width: 927px) {
    .photo-grid {
        max-width: 750px;
        gap: 10px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
      max-width: 720px;
      margin: 88px auto;
      gap: 16px;
    }
}

@media screen and (max-width: 720px) {
    .photo-grid {
        max-width: 350px;
        margin: 65px auto;
    }
}

@media screen and (max-width: 355px) {
    .photo-grid {
        max-width: 100%;
        margin: 64px auto;
        gap: 13px;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        max-width: 288px;
        gap: 12px;
    }
}