.places {
    max-width: 984px;
    margin: 92px auto;
    display: grid;
    gap: 80px;
}

.place {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    row-gap: 48px;
    column-gap: 40px;
}

.place__title {
    grid-column: 1;
    grid-row: 1;
    margin: 0;
    padding: 0;
    font-weight: 900;
    font-size: 72px;
    line-height: 1.06;
    max-width: 460px;
}

.place__image {
    grid-column: 1;
    grid-row: 2;
}

.place__website {
    justify-content: flex-start;
    align-self: self-end;
    grid-column: 2;
    grid-row: 1;
    max-width: 456px;
}

.place__url-heading {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    margin-bottom: 12px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.7;
    letter-spacing: 2px;
    color: #AAAAAA;
}

.place__link {
    margin: 0;
    padding: 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.22;
    text-decoration-line: underline;
    color: #FFFFFF;
}

.place__link:hover {
    opacity: 0.7;
    transition: opacity 0.8s ease; 
}

.place__paragraph {
    grid-column: 2;
    grid-row: 2;
    margin: 0;
    padding: 0;
    max-width: 484px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.6;
}

.place__paragraph_one {
    margin-bottom: 26px;
}

.place__paragraph_two {
 
}